artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 8881031
model_uuid: d2fb751ace71436daae69b691363f49f
run_id: 58fe9d628e9c4ec1babea1489c045ecf
utc_time_created: '2025-10-31 12:03:49.630638'
