artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1417
model_uuid: dacf3b689b6042cc92efa1ba6528be26
run_id: 272d4a08d77c402abe3ce18d7a10b356
utc_time_created: '2025-10-31 12:03:36.536943'
