artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 43775
model_uuid: ab206d1535fe47239bab4030cfe5e28a
run_id: e9049e34f2b64ce6b0b4161e97a3ac3a
utc_time_created: '2025-10-31 12:05:07.386460'
