artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 69684
model_uuid: 1971186ac97f4864aa5f02852e41b9bf
run_id: 5b8740b90c4c472f8abd56d41378bfe5
utc_time_created: '2025-10-31 12:04:40.736227'
