artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 96920
model_uuid: ca5b1b330a744992933b3e2c6458fcfe
run_id: 7df1a002b9604c0b83647f257720f22b
utc_time_created: '2025-10-31 12:05:24.553503'
